import.directory=F:/Git/github/semargl/import_export_module/ipt/
import.error.directory=F:/Git/github/semargl/import_export_module/ipt/err/
import.batchSize=5
export.directory=F:/Git/github/semargl/import_export_module/ept/
export.filePrefix=export_
export.fileSuffix=.xml
cron.export.period=0 */5 * ? * *