hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.max fetch depth=3
#hibernate.jdbc.batch_size=5
#hibernate.order_inserts=true
#hibernate.order_updates=true
#hibernate.jdbc.fetch_size=400
hibernate.id.new_generator_mappings=false
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true