hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.max fetch depth=3
hibernate.jdbc. fetch size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true